<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.brice.matbrackets.MyTournamentsFragment"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_tournaments_textview"
            android:text="@string/no_viewable_tournaments" />
    </LinearLayout>

</LinearLayout>
